<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;

            margin: auto;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boxe level</h1>
    <p>Paragrafo tambem sao bocxe level, mas os <a href="e"> links sao exemplos inline-level</a> Vamos ver como tudo iss funciona</p>
</body>
</html>