<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;

        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before {
            content: '<=';
        }

        .especial::after{
            content: '=>';
        }

        .especial{
            background-color: red;
        }

       
    </style>
</head>
<body>
    <h>Personalizando links</h>

    <ul>
        <li><a href="https://gustavoguanabara.github.io"> Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>