<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;

        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: grey;

        }

        caption {
            font-size: 1em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: grey;
        }

        tbody > tr:nth-child(2n-1) {
            background-color: rgb(56, 173, 52);
        }

        td.num {
            text-align: right;
        }

        thead {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>

    <table>
        <caption>populacao das unidades federativas</caption>
        <thead>
            <th scope="col" style="width: 400px;">Estado</th>
            <th scope="col">Populacao</th>

        </thead>
        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Rio de JAneiro</td>
                <td class="num">45919049</td>
            </tr>

            <tr>
                <td>Maracana</td>
                <td class="num">3456789</td>
            </tr>

            <tr>
                <td>Maputo</td>
                <td class="num">400000</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>12340000</strong></td>
            </tr>

        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta inventore omnis aut ratione. Ipsam dicta dolorum iusto vitae quo inventore suscipit aperiam repellendus omnis esse. Quae nobis iusto suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolore libero, tenetur voluptate voluptas assumenda ipsum eos laboriosam officiis id commodi dolor magni corrupti, perspiciatis cum veniam nesciunt maiores minus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta inventore omnis aut ratione. Ipsam dicta dolorum iusto vitae quo inventore suscipit aperiam repellendus omnis esse. Quae nobis iusto suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolore libero, tenetur voluptate voluptas assumenda ipsum eos laboriosam officiis id commodi dolor magni corrupti, perspiciatis cum veniam nesciunt maiores minus.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta inventore omnis aut ratione. Ipsam dicta dolorum iusto vitae quo inventore suscipit aperiam repellendus omnis esse. Quae nobis iusto suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolore libero, tenetur voluptate voluptas assumenda ipsum eos laboriosam officiis id commodi dolor magni corrupti, perspiciatis cum veniam nesciunt maiores minus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta inventore omnis aut ratione. Ipsam dicta dolorum iusto vitae quo inventore suscipit aperiam repellendus omnis esse. Quae nobis iusto suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolore libero, tenetur voluptate voluptas assumenda ipsum eos laboriosam officiis id commodi dolor magni corrupti, perspiciatis cum veniam nesciunt maiores minus.
    </p>
</body>
</html>